digraph "clusteradd-numbers.py" {
	graph [label="add-numbers.py"]
	1 [label="def myadd(a=1, b=2, c=3):...
s = 0
"]
	9 [label="for i in range(10):
"]
	10 [label="if i > 5:
"]
	12 [label="s += myadd(i, i * i, i ** 3)
"]
	"12_calls" [label=myadd shape=box]
	12 -> "12_calls" [label=calls style=dashed]
	12 -> 9 [label=""]
	10 -> 12 [label="i > 5"]
	14 [label="s -= myadd(i, i * i, i ** 3)
"]
	"14_calls" [label=myadd shape=box]
	14 -> "14_calls" [label=calls style=dashed]
	15 [label="for j in range(i):
"]
	16 [label="s *= 2
"]
	16 -> 15 [label=""]
	15 -> 16 [label="range(i)"]
	15 -> 9 [label=""]
	14 -> 15 [label=""]
	10 -> 14 [label="(i <= 5)"]
	9 -> 10 [label="range(10)"]
	11 [label="print(s)
"]
	"11_calls" [label=print shape=box]
	11 -> "11_calls" [label=calls style=dashed]
	9 -> 11 [label=""]
	1 -> 9 [label=""]
	subgraph clustermyadd {
		graph [label=myadd]
		3 [label="if a > 7:
"]
		4 [label="return -1
"]
		3 -> 4 [label="a > 7"]
		5 [label="return a + b + c
"]
		3 -> 5 [label="(a <= 7)"]
	}
}
